%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cort1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{138.6871582bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72882769)%
    \put(0,0){\includegraphics[width=\unitlength]{cort1.pdf}}%
    \put(0.04450077,0.36992685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0.75288713,0.36992809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.390006,0.65761575){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.390006,0.03339475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.11948784,0.53975532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3/\textbf{4}}}}%
    \put(0.12361133,0.15387127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2/\textbf{2}}}}%
    \put(0.27603546,0.36112061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2/\textbf{3}}}}%
    \put(0.58065471,0.53623229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5/\textbf{5}}}}%
    \put(0.5791253,0.15762367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0/\textbf{1}}}}%
  \end{picture}%
\endgroup%
