%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fluj1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{253.04279785bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40372081)%
    \put(0,0){\includegraphics[width=\unitlength]{fluj1.pdf}}%
    \put(0.02438989,0.2070152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0.41264078,0.20701588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.21375366,0.36469112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.21375366,0.02256941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.06548864,0.30009443){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3/4}}}%
    \put(0.06774863,0.08859992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2/2}}}%
    \put(0.15128893,0.20218869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2/3}}}%
    \put(0.318244,0.29816353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5/5}}}%
    \put(0.31740576,0.09065652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0/1}}}%
    \put(0.57589403,0.20274877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0.96414492,0.20274945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.7652578,0.36042469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.7652578,0.01830297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.64892903,0.29103757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.84827781,0.12190027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.74288846,0.19375656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.6311118,0.0692055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{red}{2}}}}%
    \put(0.90277352,0.31007356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{red}{5}}}}%
    \put(0.70573171,0.24240855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{red}{3}}}}%
    \put(0.80173917,0.19297669){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{red}{2}}}}%
  \end{picture}%
\endgroup%
