%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'match1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.22460938bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.7034911)%
    \put(0,0){\includegraphics[width=\unitlength]{match1.pdf}}%
    \put(0.12127318,0.61021018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{M_0 - M_1}}}%
    \put(0.66715332,0.61398577){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{M_1 - M_0}}}%
    \put(0.15137572,1.23684554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{M_0}}}%
    \put(0.70979384,1.24062113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{M_1}}}%
    \put(0.28483268,0.00887079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(M_0 - M_1) \cup (M_1 - M_0)}}}%
  \end{picture}%
\endgroup%
